{
  "rewrites": [
    {
      "source": "/fastapi_best_architecture_docs/(.*)",
      "destination": "/$1"
    },
    {
      "source": "/fastapi_best_architecture_docs",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/fastapi_best_architecture_docs",
      "destination": "/fastapi_best_architecture_docs/",
      "permanent": true
    }
  ]
}